<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    
                     <div class="botton"> <i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>
    </div>

</body>
	<style>
		.product {
			background-color: rgb(255, 255, 255);
			color: white;
			text-align: center;
			width: auto;
		}
		.content {
			background-color: gainsboro;
			width: auto;
			padding: 30px;
			
			
		}
		.wrap {
			background-color: rgb(12, 31, 66);
			width: auto;
			padding: 15px;
			text-align: center;
			border-radius: 10px;
			
		}
		a{text-decoration: none ;
		color: aliceblue;
		}
		.flexible { 
			display: block; 
		}
		@media (min-width : 600px) {
			.menu { width: 30%; }
			.content { width: 60%; }
			.ads { width: 10%; }
			.wrap{width: 20%;margin: auto;}
			.flexible { display: flex; }
		}
	</style>
</html>